In [1]:
import geopandas as gp

In [2]:
import netCDF4 as nc

fn_p = '../raw_data/precipitation_monthly-mean_bcc-csm1-1-m_rcp45_r1i1p1_1950-2100_v1.0.nc'
ds_p = nc.Dataset(fn_p)
print(ds_p)

<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF4 data model, file format HDF5):
    history: Fri Dec 18 03:40:33 2020: ncpdq -a time,latitude,longitude /tmp/tmpc0niq554.nc_temp /tmp/tmpc0niq554.nc
    Conventions: CF-1.7
    Institution: (C) VITO, Belgium
    References: See documentation for full references at https://climate.copernicus.eu/
    Contact: Please contact Copernicus User Support on the Copernicus Climate Change Service website (https://climate.copernicus.eu/)
    Version: v1
    Title: C3S D427 SIS Biodiversity / Bio-climate indicators / precipitation_monthly-mean / CMIP5 / rcp45 bcc-csm1-1-m r1i1p1 / bias-adjusted with ERA5 / 20-year month_000.5degree_global
    Source: CMIP5 dataset (rcp45 bcc-csm1-1-m r1i1p1) bias-adjusted to ERA5 by VITO
    Licence: ECMWF Copernicus licence 1.0
    dimensions(sizes): latitude(348), longitude(720), time(1812)
    variables(dimensions): float64 latitude(latitude), float64 longitude(longitude), int64 time(time), float32 precipitation_monthly-mean(time, latitude, longitude)
    groups:

In [3]:
import xarray as xr

data_p= xr.open_dataset('../raw_data/precipitation_monthly-mean_bcc-csm1-1-m_rcp45_r1i1p1_1950-2100_v1.0.nc')

In [4]:
df_p=data_p['precipitation_monthly-mean'].to_dataframe()
df_p

                               precipitation_monthly-mean
time       latitude longitude
1950-01-01 -89.75   -179.75                           NaN
                    -179.25                           NaN
                    -178.75                           NaN
                    -178.25                           NaN
                    -177.75                           NaN
...                                                   ...
2100-12-01  83.75    177.75                  3.766386e-09
                     178.25                  3.779083e-09
                     178.75                  3.794256e-09
                     179.25                  3.824674e-09
                     179.75                  3.867831e-09

[454014720 rows x 1 columns]

In [5]:
df_p_reset = df_p.reset_index()

In [6]:
import pandas as pd

df_p_reset['time'] = pd.to_datetime(df_p_reset['time'])

# Truncate the DataFrame to start from the year 2015
df_p_reset_truncated = df_p_reset[df_p_reset['time'].dt.year >= 2015]

# Reset the index if needed
df_p_reset_truncated.reset_index(inplace=True)

In [7]:
df_p_reset_truncated

,index,time,latitude,longitude,precipitation_monthly-mean
0,195436800,2015-01-01,-89.75,-179.75,NaN
1,195436801,2015-01-01,-89.75,-179.25,NaN
2,195436802,2015-01-01,-89.75,-178.75,NaN
3,195436803,2015-01-01,-89.75,-178.25,NaN
4,195436804,2015-01-01,-89.75,-177.75,NaN
...,...,...,...,...,...
258577915,454014715,2100-12-01,83.75,177.75,3.766386e-09
258577916,454014716,2100-12-01,83.75,178.25,3.779083e-09
258577917,454014717,2100-12-01,83.75,178.75,3.794256e-09
258577918,454014718,2100-12-01,83.75,179.25,3.824674e-09
258577919,454014719,2100-12-01,83.75,179.75,3.867831e-09

In [8]:
# min/max coordinate values for sample = 1000

# min_lon= -31.169029141664772
# max_lon = 32.611141887507934
# min_lat = 27.746311186883922
# max_lat = 69.04164438989706

In [9]:
# min/max coordinate values for sample = 10
min_lon= 4.875490655664919
max_lon = 27.392258798599347
min_lat = 35.4470142202193
max_lat = 62.138627784581054

In [10]:
df_p_reset_truncated_filtered = df_p_reset_truncated[(df_p_reset_truncated["longitude"] >= min_lon) \
    & (df_p_reset_truncated["longitude"] <= max_lon) \
    & (df_p_reset_truncated["latitude"] >= min_lat) \
    & (df_p_reset_truncated["latitude"] <= max_lat)]
df_p_reset_truncated_filtered

,index,time,latitude,longitude,precipitation_monthly-mean
181090,195617890,2015-01-01,35.75,5.25,1.655969e-08
181091,195617891,2015-01-01,35.75,5.75,1.832402e-08
181092,195617892,2015-01-01,35.75,6.25,2.073294e-08
181093,195617893,2015-01-01,35.75,6.75,2.477359e-08
181094,195617894,2015-01-01,35.75,7.25,2.699934e-08
...,...,...,...,...,...
258545930,453982730,2100-12-01,61.75,25.25,1.348560e-08
258545931,453982731,2100-12-01,61.75,25.75,1.474116e-08
258545932,453982732,2100-12-01,61.75,26.25,1.574782e-08
258545933,453982733,2100-12-01,61.75,26.75,1.703648e-08
258545934,453982734,2100-12-01,61.75,27.25,1.833957e-08

In [11]:
df_p_reset_truncated_filtered.set_index('index', inplace=True)
#df_p_reset_truncated_filtered.drop(columns=df_p_reset_truncated_filtered.columns[0], inplace=True)
df_p_reset_truncated_filtered

                time  latitude  longitude  precipitation_monthly-mean
index
195617890 2015-01-01     35.75       5.25                1.655969e-08
195617891 2015-01-01     35.75       5.75                1.832402e-08
195617892 2015-01-01     35.75       6.25                2.073294e-08
195617893 2015-01-01     35.75       6.75                2.477359e-08
195617894 2015-01-01     35.75       7.25                2.699934e-08
...              ...       ...        ...                         ...
453982730 2100-12-01     61.75      25.25                1.348560e-08
453982731 2100-12-01     61.75      25.75                1.474116e-08
453982732 2100-12-01     61.75      26.25                1.574782e-08
453982733 2100-12-01     61.75      26.75                1.703648e-08
453982734 2100-12-01     61.75      27.25                1.833957e-08

[2461320 rows x 4 columns]

In [12]:
df_p_reset_truncated_filtered.to_csv('../raw_data/precipitation_monthly_mean.csv')

In [13]:
# df_merged = pd.merge(df_t_reset, df_p_reset, on=['latitude', 'longitude', 'time'])
# df_merged

: