In [5]:
import geopandas as gp

In [6]:
import netCDF4 as nc

fn_p = '../raw_data/precipitation_monthly-mean_bcc-csm1-1-m_rcp45_r1i1p1_1950-2100_v1.0.nc'
ds_p = nc.Dataset(fn_p)
print(ds_p)

<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF4 data model, file format HDF5):
    history: Fri Dec 18 03:40:33 2020: ncpdq -a time,latitude,longitude /tmp/tmpc0niq554.nc_temp /tmp/tmpc0niq554.nc
    Conventions: CF-1.7
    Institution: (C) VITO, Belgium
    References: See documentation for full references at https://climate.copernicus.eu/
    Contact: Please contact Copernicus User Support on the Copernicus Climate Change Service website (https://climate.copernicus.eu/)
    Version: v1
    Title: C3S D427 SIS Biodiversity / Bio-climate indicators / precipitation_monthly-mean / CMIP5 / rcp45 bcc-csm1-1-m r1i1p1 / bias-adjusted with ERA5 / 20-year month_000.5degree_global
    Source: CMIP5 dataset (rcp45 bcc-csm1-1-m r1i1p1) bias-adjusted to ERA5 by VITO
    Licence: ECMWF Copernicus licence 1.0
    dimensions(sizes): latitude(348), longitude(720), time(1812)
    variables(dimensions): float64 latitude(latitude), float64 longitude(longitude), int64 time(time), float32 precipitation_monthly-mean(time, latitude, longitude)
    groups:

In [7]:
import xarray as xr

data_p= xr.open_dataset('../raw_data/precipitation_monthly-mean_bcc-csm1-1-m_rcp45_r1i1p1_1950-2100_v1.0.nc')

In [8]:
df_p=data_p['precipitation_monthly-mean'].to_dataframe()
df_p

                               precipitation_monthly-mean
time       latitude longitude
1950-01-01 -89.75   -179.75                           NaN
                    -179.25                           NaN
                    -178.75                           NaN
                    -178.25                           NaN
                    -177.75                           NaN
...                                                   ...
2100-12-01  83.75    177.75                  3.766386e-09
                     178.25                  3.779083e-09
                     178.75                  3.794256e-09
                     179.25                  3.824674e-09
                     179.75                  3.867831e-09

[454014720 rows x 1 columns]

In [9]:
df_p_reset = df_p.reset_index()

In [10]:
import pandas as pd

df_p_reset['time'] = pd.to_datetime(df_p_reset['time'])

# Truncate the DataFrame to start from the year 2015
df_p_reset_truncated = df_p_reset[df_p_reset['time'].dt.year >= 2015]

# Reset the index if needed
df_p_reset_truncated.reset_index(inplace=True)

In [11]:
df_p_reset_truncated

,index,time,latitude,longitude,precipitation_monthly-mean
0,195436800,2015-01-01,-89.75,-179.75,NaN
1,195436801,2015-01-01,-89.75,-179.25,NaN
2,195436802,2015-01-01,-89.75,-178.75,NaN
3,195436803,2015-01-01,-89.75,-178.25,NaN
4,195436804,2015-01-01,-89.75,-177.75,NaN
...,...,...,...,...,...
258577915,454014715,2100-12-01,83.75,177.75,3.766386e-09
258577916,454014716,2100-12-01,83.75,178.25,3.779083e-09
258577917,454014717,2100-12-01,83.75,178.75,3.794256e-09
258577918,454014718,2100-12-01,83.75,179.25,3.824674e-09
258577919,454014719,2100-12-01,83.75,179.75,3.867831e-09

In [12]:
# min/max coordinate values for sample = 1000

# min_lon= -31.169029141664772
# max_lon = 32.611141887507934
# min_lat = 27.746311186883922
# max_lat = 69.04164438989706

In [13]:
# min/max coordinate values for all PA
min_lon= -32.30906837949666
max_lon = 34.071555485388096
min_lat = 27.658764598717514
max_lat = 70.01981302035634

In [14]:
df_p_filtered = df_p_reset_truncated[(df_p_reset_truncated["longitude"] >= min_lon) \
    & (df_p_reset_truncated["longitude"] <= max_lon) \
    & (df_p_reset_truncated["latitude"] >= min_lat) \
    & (df_p_reset_truncated["latitude"] <= max_lat)]
df_p_filtered

,index,time,latitude,longitude,precipitation_monthly-mean
169495,195606295,2015-01-01,27.75,-32.25,4.809059e-08
169496,195606296,2015-01-01,27.75,-31.75,4.243412e-08
169497,195606297,2015-01-01,27.75,-31.25,3.434635e-08
169498,195606298,2015-01-01,27.75,-30.75,2.841016e-08
169499,195606299,2015-01-01,27.75,-30.25,2.345163e-08
...,...,...,...,...,...
258557463,453994263,2100-12-01,69.75,31.75,3.303905e-08
258557464,453994264,2100-12-01,69.75,32.25,2.459922e-08
258557465,453994265,2100-12-01,69.75,32.75,3.446056e-08
258557466,453994266,2100-12-01,69.75,33.25,4.253116e-08
258557467,453994267,2100-12-01,69.75,33.75,4.781547e-08

In [15]:
df_p_filtered.set_index('index', inplace=True)
df_p_filtered

                time  latitude  longitude  precipitation_monthly-mean
index
195606295 2015-01-01     27.75     -32.25                4.809059e-08
195606296 2015-01-01     27.75     -31.75                4.243412e-08
195606297 2015-01-01     27.75     -31.25                3.434635e-08
195606298 2015-01-01     27.75     -30.75                2.841016e-08
195606299 2015-01-01     27.75     -30.25                2.345163e-08
...              ...       ...        ...                         ...
453994263 2100-12-01     69.75      31.75                3.303905e-08
453994264 2100-12-01     69.75      32.25                2.459922e-08
453994265 2100-12-01     69.75      32.75                3.446056e-08
453994266 2100-12-01     69.75      33.25                4.253116e-08
453994267 2100-12-01     69.75      33.75                4.781547e-08

[11666760 rows x 4 columns]

In [19]:
import pandas as pd

# Assuming df_t_reset_truncated is your initial DataFrame
# Ensure the time column is in datetime format
df_p_filtered.loc[:, 'time'] = pd.to_datetime(df_p_filtered['time'])

# Create a new column for the quarter start date
df_p_filtered.loc[:, 'quarter_start'] = df_p_filtered['time'].dt.to_period('Q').dt.start_time

# Group by latitude, longitude, and the quarter start date
# Calculate the mean temperature for each group
df_p_quarterly = df_p_filtered.groupby(['latitude', 'longitude', 'quarter_start']).agg({
    'precipitation_monthly-mean': 'mean'
})

# Rename columns for clarity
df_p_quarterly.rename(columns={'precipitation_monthly-mean': 'precipitation_quarterly_mean'}, inplace=True)

In [20]:
df_p_quarterly

                                  precipitation_quarterly_mean
latitude longitude quarter_start
27.75    -32.25    2015-01-01                     2.516969e-08
                   2015-04-01                     7.676677e-09
                   2015-07-01                     7.344711e-09
                   2015-10-01                     2.013238e-08
                   2016-01-01                     1.796181e-08
...                                                        ...
69.75     33.75    2099-10-01                     4.002802e-08
                   2100-01-01                     2.680442e-08
                   2100-04-01                     2.021687e-08
                   2100-07-01                     2.884796e-08
                   2100-10-01                     3.605281e-08

[3888920 rows x 1 columns]

In [22]:
df_p_quarterly.to_csv('../raw_data/precipitation_quarterly_mean.csv')